#variaveis 
numero = 10 
real = 1.5
texto = "Larissa"
verdadeiro = True 
falso = False 

#saida de dados 
print(real)
print(numero)  
print(texto)
print(verdadeiro)
print(falso)
print("O numero que foi armazenado na variavel numero é:", numero)
------------------------------------------------------------------------------------
#entrada de dados
numero = 10 
numero2 = 5

#processamento 
soma = numero + numero2
subtracao = numero - numero2
multi = numero * numero2
#saida de dados 
print("A soma dos numeros é ", soma)
print("A subtraçao dos numeros é ", subtracao)
print("A multiplicaçao dos numeros é ", multi)
------------------------------------------------------------------------------------

senha = "anhanguera"
chute = input("Digite sua senha: ")

if chute == senha: 
    print("Acesso liberado")
    
else: 
    print("Acesso negado")

-----------------------------------------------------------------------------
num = int(input("Digite um numero para a tabuada: "))

#range é a quantidade de repetiçoes que ira fazer 
for i in range(1,11):
    print(num,"x", i, "=", num* i)

-----------------------------------------------------------------------
num = int(input("Digite um numero para a tabuada: "))

#range é a quantidade de repetiçoes que ira fazer 
for i in range(1, 11):
    print(num,"x", i, "=", num* i)
    
nome = input("Digite seu nome: ")
for c in nome:
    print(c)
-----------------------------------------------------------------------    
def soma(a,b):
    return a + b

def subtracao(d,e):
    return d-e

n1 = float(input("Digite um primeiro numero: "))
n2 = float(input("Digite o segundo numero: "))
print("Soma: ", soma(n1,n2))
print("Subtração: ", subtracao(n1,n2))

---------------------------------------------------------------
#Lista de Tarefas
tasks = []

def add_task(task):
    tasks.append({"task":task, "completed":False})
    
def view_tasks():
    for index, task in enumerate(tasks, start = 1):
        status = "concluida" if tasks["completed"] else "Pendente"
    print(f"{index},{task['task']}-{status}")        
    
def mark_completed(task_index):
    tasks[task_index]["completed"]=True
    print("Tarefa marcada como concluida")
    
while  True:
    print("1.adicionar tarefas")
    print("2. visualizar tarefa")
    print("3.marcar tarefa como concluido")
    print("4.sair")
    
    choice = int(input("escolha uma opçao:"))

    if choice == 1:
        task =input("Digite a tarefa: ")
        add_task(task)
    elif choice == 2:
        view_tasks()
    elif choice == 3:
        View_tasks()
        task_index = int(input("Digite o numero da tarefa concluida: "))-1
        mark_completed(task_index)
    elif choice == 4:
        print("saindo...")
        break
    else: 
        print("Opçao invalida.Escolha novamente!")

  
